<!DOCTYPE HTML>
<html>
<head>
    <title>Participant Consent Form</title>
</head>
<body style="font-family:Arial; font-size:12pt; margin:3%">
    <p>
        This study runs in Inquisit web player. You will be required to download a number of images and experiment files (about 10mb total size) in order for this experiment to run. IF NECESSARY, YOU CAN EXIT INQUISIT WEB PLAYER BEFORE THE EXPERIMENT IS COMPLETED BY PRESSING CTRL-q SEVERAL TIMES.<br><br></b>
        <b>Consent form</b><br>
        The purpose of this study is to examine factors that influence impression and evaluation. During the study you will be asked to complete one task (divided into two parts) and then answer some subsequent questions. The task involves images of Chinese characters, pleasant images, and unpleasant images. The task will inform you of the specific goals involved when you begin the experiment.       <br><br>
        <b>Requirements</b><br>
        In order to participate, this experiment requires you to:
        <ul>
            <li>have normal or corrected-to-normal vision (e.g., wear glasses or contact lenses).</li>
            <li>have full use of both hands.</li>

            <li>Be a fluent English speaker, and to NOT speak any Chinese.</li>
        </ul>
        <b>Risk and Benefits</b><br>
    	This study involves no known risks to your wellbeing. You may benefit from greater insight into psychological research.
        <br><br>
        <b>Compensation</b><br>
        You will receive a sum of money for participating, as detailed on the Prolific website.
        <br><br>
        <b>Confidentiality and data usage</b><br>
        All data will be irrevocably anonymised as soon as data collection is completed. No personal identifying information is collected or stored. Later deletion of your data is not possible due to the anonymous nature of data collection. Your anonymised data may be posted to a public repository. The purpose and scope of subsequent use of your data is not foreseeable.
        <br><br>
        <b>Your Rights</b><br>
        Your decision to participate in this research is entirely voluntary. You can withdraw from the study at any time without penalty. If you have any questions or issues with this study please contact the researcher: jamie.cummins@ugent.be         
    </p>
</body>
</html>
