************************************************
Demographics
************************************************

Jamie Cummins (jamie.cummins@ugent.be)
GPLv3+ license

************************************************
<defaults>
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate = 9600
</defaults>

************************************************
Demographics
************************************************

<radiobuttons self_exclusion_1>
/caption = "In your honest opinion, do you think should we use your data in our analysis? 

There are many reasons why you might feel that we should exclude your data, such as a computer malfunction or a distraction at an important moment during the study.~nNote, however, that being influenced by the pictures that came before the Chinese characters is not a reason for exclusion in this study.

Your responses on this question will NOT affect your payment. However, if you choose 'No, exclude my data', please fill in the accompanying text box to let us know why."
/ options = ("Yes, use my data")
/other = selfexclusionother
/required = true
/orientation = vertical
</radiobuttons>

<textbox selfexclusionother>
/ caption = "No, exclude my data (please specify why):"
/ required = false
/ textboxsize = (20, 20)
/ maxchars = 3000
/ responsefontstyle = ("Times", 12)
/ multiline = true
</textbox>

<radiobuttons politics>
/caption = "In terms of the two major political parties in the US, do you consider yourself more Democratic or Republican?"
/ options = ("very republican", "somewhat republican", "a little republican", "neither/moderate", "a little democratic", "somewhat democratic", "very democratic")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons demand>
/caption = "During the task with the Chinese characters, we asked you to indicate after each trial whether your response to the Chinese character was influenced by the positive/negative image that came before it. Please choose the following option that is most true for you:"
/ options = ("My responses were based on what I thought the researcher wanted me to say", "My responses were genuinely based on whether I was influenced or not", "I'm not sure or don't know why I responded the way I did")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons awareness>
/caption = "For all of the following questions, please only answer based on the second task you completed, where you were to press the spacebar if you felt you were influenced by the pictures that came before the Chinese characters.~n~n~n~nThink back to the task you just completed. On how many trials was a picture presented before the Chinese character? It is important that you are honest here."
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons influence_general>
/caption = "On how many trials were your ratings of the Chinese symbols influenced by the pictures that appeared immediately before those symbols?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons intentionality>
/caption = "On how many trials did you intentionally base your rating of the Chinese symbol on the image that immediately appeared before it?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/orientation = vertical
</radiobuttons>

<radiobuttons unintentionality>
/caption = "On how many trials do you think that your rating of the Chinese symbol was unintentionally influenced by the pictures that appeared immediately before those symbols?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/orientation = vertical
</radiobuttons>

***********************************************
<surveypage intentionality>
/ questions = [1 = intentionality]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage unintentionality>
/ questions = [1 = unintentionality]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage awareness>
/ questions = [1 = awareness]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage demand>
/ questions = [1 = demand]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage politics>
/ questions = [1 = politics]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage influence_general>
/ questions = [1 = influence_general]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage exclusion>
/ questions = [1 = self_exclusion_1]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

************************************************
block
************************************************

<block end_of_study_questions_ifirst>
/ screencolor = white
/ trials = [1 = politics; 2 = awareness; 3 = demand; 4 = influence_general; 5 = intentionality; 6 = unintentionality; 7 = exclusion]
</block>

<block end_of_study_questions_ufirst>
/ screencolor = white
/ trials = [1 = politics; 2 = awareness; 3 = demand; 4 = influence_general; 5 = unintentionality; 6 = intentionality; 7 = exclusion]
</block>

************************************************
Instructions
************************************************
<expt questions_ufirst> 
/ subjects = (1 of 2)
/ groupassignment = subjectnumber
/ blocks = [1= end_of_study_questions_ufirst]
</expt>

<expt questions_ifirst>
/ subjects = (2 of 2)
/ groupassignment = subjectnumber
/ blocks = [1= end_of_study_questions_ifirst]
</expt>


<instruct>  
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
</instruct>