***********************************************************************
						Modified AFFECT MISATTRIBUTION PROCEDURE (AMP)
***********************************************************************

***********************************************************************
											SCRIPT INFO

Updated for Inquisit 4.0 by K. Borchert (katjab@millisecond.com) for Millisecond Software LLC

Modifications by Jamie Cummins (jamie.cummins@ugent.be).

AMP consists of the original 100 trial layout, with the addition of options after
each trial to signal whether responses were influenced by the primes. 

***********************************************************************
											DEFAULTS
***********************************************************************
requires Inquisit 4.0.0.0 or higher

<defaults>
/ fontstyle = ("Arial", 3.5%)
/ screencolor = black
/ txbgcolor = black
/ txcolor = white
/ minimumversion = "4.0.0.0"
/canvasaspectratio = (4, 3)
</defaults>
***********************************************************************
											VALUES
***********************************************************************
***********************************************************************
Scoring
***********************************************************************
completed:									0 = script was not completed; 1 = script was completed (all conditions run)
/targetstim:								stores the itemnumber of the current target stimulus
/primestim:									stores the itemnumber of the current prime stimulus

************
parameters: updated automatically
************
<values>
/completed = 0
/targetstim = 0
/primestim = 0
</values>

***********************************************************************
											EXPRESSIONS
***********************************************************************
<expressions>
/ a = trial.prime_positive.percentcorrect
/ b = trial.prime_negative.percentcorrect
</expressions>
***********************************************************************


<data>
/file = "Standard_AMP.iqdat"
/columns = [date, time, subject, blockcode, blocknum, trialcode, trialnum, values.primestim, values.targetstim, correct, latency, 
				trial.prime_positive.totalpercentcorrect, trial.prime_negative.totalpercentcorrect]
/separatefiles = true
</data>

***********************************************************************
											INSTRUCTIONS
***********************************************************************
***********************************************************************
Task instruction stimuli
***********************************************************************

<list instructions>
/ items = (1, 2, 3, 4, 5)
/ resetinterval = 20
/ selectionmode = sequence
</list>

<picture Mann_instruction>
/ items = ("mann instructions.png")
/ size = (111%, 111%)
</picture>

<trial Mann_instruction>
/ stimulusframes = [1 = Mann_instruction]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false

</trial>

<trial instructions>
/ stimulustimes = [1=instructions, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>

<text instructions>
/ items = instructions
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<item instructions>
/ 1 = "This study examines how people make simple judgments.~n~nDuring the task you will see pairs of pictures appear one after the other. The first is a real-life image. The second is a painting. The first image is simply a warning signal for the painting and should be ignored. ~n~n~n~nYour task is to judge the visual pleasantness of the paintings."
/ 2 = "Put your index fingers on the D and K keys of your keyboard. If the painting is less visually pleasing than average, press the D key on the left. If the painting is more visually pleasing than average, press the K key on the right. 

Note that the first (real-life) image can sometimes bias judgments of the paintings. ***Please try your absolute best not to let the real-life images bias your judgment of the paintings!***."
/ 3 = "The procedure will now begin. ~n~nAs a reminder: ~n~nIf the painting is less visually pleasing than average, press the 'D' key. ~nIf it is more visual pleasing than average, press the 'K' key. "
</item>

<text spacebar>
/ items = ("Press the SPACE BAR to begin.")
/ position = (50%, 95%)
/ valign = bottom
</text>


***********************************************************************
											STIMULI
***********************************************************************

***********************************************************************
This sample AMP can be easily adapted to different target categories 
and attributes. To change the categories, you need only change the 
stimulus items and labels immediately below this line.
***********************************************************************

<item attributeAlabel>
/1 = "Pleasant"
</item>

<item attributeBlabel>
/1 = "Unpleasant"
</item>


<item prime_positivelabel>
/1 = "pleasant"
</item>

<item prime_negativelabel>
/1 = "unpleasant"
</item>

<item prime_positive>
/1 = "pleasant1.jpg"
/2 = "pleasant2.jpg"
/3 = "pleasant3.jpg"
/4 = "pleasant4.jpg"
/5 = "pleasant5.jpg"
/6 = "pleasant6.jpg"
/7 = "pleasant7.jpg"
/8 = "pleasant8.jpg"
/ 9 = "pleasant9.jpg"
/ 10 = "pleasant10.jpg"
/ 11 = "pleasant11.jpg"
/ 12 = "pleasant12.jpg"
</item>

<item prime_negative>
/1 = "unpleasant1.jpg"
/2 = "unpleasant2.jpg"
/3 = "unpleasant3.jpg"
/4 = "unpleasant4.jpg"
/5 = "unpleasant5.jpg"
/6 = "unpleasant6.jpg"
/7 = "unpleasant7.jpg"
/8 = "unpleasant8.jpg"
/ 9 = "unpleasant9.jpg"
/ 10 = "unpleasant10.jpg"
/ 11 = "unpleasant11.jpg"
/ 12 = "unpleasant12.jpg" 
</item>


***********************************************************************
To change the categories, you need only change the stimulus items and 
labels immediately above this line. All commands below relate to the 
AMP procedure, and need only be changed if you wish to modify the 
generic AMP procedure.
***********************************************************************



***********************************************************************
Symbol and neutral stimuli
***********************************************************************

<item symbols>
/1 = "pic1.jpg"
/2 = "pic2.jpg"
/3 = "pic3.jpg"
/4 = "pic4.jpg"
/5 = "pic5.jpg"
/6 = "pic6.jpg"
/7 = "pic7.jpg"
/8 = "pic8.jpg"
/9 = "pic9.jpg"
/10 = "pic10.jpg"
/11 = "pic11.jpg"
/12 = "pic12.jpg"
/13 = "pic13.jpg"
/14 = "pic14.jpg"
/15 = "pic15.jpg"
/16 = "pic16.jpg"
/17 = "pic17.jpg"
/18 = "pic18.jpg"
/19 = "pic19.jpg"
/20 = "pic20.jpg"
/21 = "pic21.jpg"
/22 = "pic22.jpg"
/23 = "pic23.jpg"
/24 = "pic24.jpg"
/25 = "pic25.jpg"
/26 = "pic26.jpg"
/27 = "pic27.jpg"
/28 = "pic28.jpg"
/29 = "pic29.jpg"
/30 = "pic30.jpg"
/31 = "pic31.jpg"
/32 = "pic32.jpg"
/33 = "pic33.jpg"
/34 = "pic34.jpg"
/35 = "pic35.jpg"
/36 = "pic36.jpg"
/37 = "pic37.jpg"
/38 = "pic38.jpg"
/39 = "pic39.jpg"
/40 = "pic40.jpg"
/41 = "pic41.jpg"
/42 = "pic42.jpg"
/43 = "pic43.jpg"
/44 = "pic44.jpg"
/45 = "pic45.jpg"
/46 = "pic46.jpg"
/47 = "pic47.jpg"
/48 = "pic48.jpg"
/49 = "pic49.jpg"
/50 = "pic50.jpg"
/51 = "pic51.jpg"
/52 = "pic52.jpg"
/53 = "pic53.jpg"
/54 = "pic54.jpg"
/55 = "pic55.jpg"
/56 = "pic56.jpg"
/57 = "pic57.jpg"
/58 = "pic58.jpg"
/59 = "pic59.jpg"
/60 = "pic60.jpg"
</item>

<picture target>
/ items = symbols
/ select = noreplace
/ size = (30%, 30%)
</picture>

<shape blank>
/ shape = rectangle
/ color = black
/ size = (30%, 30%)
</shape>

<picture prime_negative>
/ items = prime_negative
/ size = (30%, 30%)
</picture>

<picture prime_positive>
/ items = prime_positive
/ size = (30%, 30%)
</picture>

<text attributeAlabel>
/ items = attributeAlabel
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ txcolor = green
/ fontstyle = ("Arial", 5%)
</text>

<text attributeBlabel>
/ items = attributeBlabel
/ valign = top
/ halign = left
/ position = (5%, 5%)
/ txcolor = green
/ fontstyle = ("Arial", 5%)
</text>

<text cross>
/ items = ("+")
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<picture mask>
/ items = ("mask.jpg")
/ size = (33%, 33%)
</picture>


***********************************************************************
Trials
***********************************************************************
<trial prime_positive>
/ validresponse = ("D", "K")
/ correctresponse = ("K")
/ stimulustimes = [0= cross; 500 = prime_positive; 575=blank; 675=target; 775=mask]
/ontrialend = [values.primestim = picture.prime_positive.currentitemnumber; values.targetstim = picture.target.currentitemnumber]
</trial>

<trial prime_negative>
/ validresponse = ("D", "K")
/ correctresponse = ("K")
/ stimulustimes = [0= cross; 500 = prime_negative; 575=blank;  675=target; 775=mask]
/ontrialend = [values.primestim = picture.prime_negative.currentitemnumber; values.targetstim = picture.target.currentitemnumber]
</trial>


***********************************************************************
Blocks
***********************************************************************

<block instructions>
/ bgstim = (attributeAlabel, attributeBlabel)
/ trials = [1-3 = instructions; 4 = Mann_instruction]
</block>

<block test>
/ bgstim = (attributeAlabel, attributeBlabel)
/ trials = [1-60 = noreplace(prime_positive, prime_negative)]
</block>


***********************************************************************
Experiment
***********************************************************************
<expt>
/ blocks = [1=instructions; 2=test]
/onexptend = [values.completed = 1]
</expt>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(1, 1)
/ percentcorrect = 50
</monkey>


***********End of Script********************


