************************************************
Demographics
************************************************

Jamie Cummins (jamie.cummins@ugent.be)
GPLv3+ license

************************************************
<defaults>
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate = 9600
</defaults>

************************************************
Demographics
************************************************

<radiobuttons self_exclusion_1>
/caption = "In your honest opinion, do you think should we use your data in our analysis? 

There are many reasons why you might feel that we should exclude your data, such as a computer malfunction or a distraction at an important moment during the study.~nNote, however, that being influenced by the pictures that came before the Chinese characters is not a reason for exclusion in this study.

Your responses on this question will NOT affect your payment. However, if you choose 'No, exclude my data', please fill in the accompanying text box to let us know why."
/ options = ("Yes, use my data")
/other = selfexclusionother
/required = true
/orientation = vertical
</radiobuttons>


<textbox selfexclusionother>
/ caption = "No, exclude my data (please specify why):"
/ required = false
/ textboxsize = (20, 20)
/ maxchars = 3000
/ responsefontstyle = ("Times", 12)
/ multiline = true
</textbox>

<radiobuttons awareness>
/caption = "All of the following questions are about the SECOND TASK you just completed (i.e., the task where you had to press the spacebar when you felt the picture influenced your response to the Chinese character).~n~n~n~nThink back to that task. On how many trials did a picture appear before the Chinese character? It is important that you are honest here."
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons influence_general>
/caption = "On how many trials (do you think) your responses to the Chinese characters were influenced by the initial pictures that appeared before those characters?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons intentionality>
/caption = "On how many trials were your responses to the Chinese characters intentionally influenced by the picture that appeared before those characters?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/orientation = vertical
</radiobuttons>

<radiobuttons unintentionality>
/caption = "On how many trials where your responses to the Chinese characters unintentionally influenced by the pictures that appeared before those characters?"
/ options = ("none", "a few", "less than half", "about half", "more than half", "most", "all")
/orientation = vertical
</radiobuttons>

***********************************************
<surveypage intentionality>
/ questions = [1 = intentionality]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage unintentionality>
/ questions = [1 = unintentionality]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage awareness>
/ questions = [1 = awareness]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage influence_general>
/ questions = [1 = influence_general]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage exclusion>
/ questions = [1 = self_exclusion_1]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

************************************************
block
************************************************

<block end_of_study_questions_ifirst>
/ screencolor = white
/ trials = [1 = awareness; 2 = influence_general; 3 = intentionality; 4 = unintentionality; 5 = exclusion]
</block>

<block end_of_study_questions_ufirst>
/ screencolor = white
/ trials = [1 = awareness; 2 = influence_general; 3 = unintentionality; 4 = intentionality; 5 = exclusion]
</block>

************************************************
Instructions
************************************************
<expt questions_ufirst> 
/ subjects = (1 of 2)
/ groupassignment = subjectnumber
/ blocks = [1= end_of_study_questions_ufirst]
</expt>

<expt questions_ifirst>
/ subjects = (2 of 2)
/ groupassignment = subjectnumber
/ blocks = [1= end_of_study_questions_ifirst]
</expt>


<instruct>  
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
</instruct>